JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

DB_HOUSE_HOST=
DB_HOUSE_PORT=
DB_HOUSE_USER=
DB_HOUSE_PASSWORD=
DB_HOUSE_NAME=
