JWT_ACCESS_TOKEN_SECRET=S8IR4F5J5ZJ1G8LdISuIHV0Ss09a8fCzz59bKzJ80Qk
JWT_ACCESS_TOKEN_EXPIRATION_TIME=120s

JWT_REFRESH_TOKEN_SECRET=6eb5d804d33ffd5e7fbbe67b0c7003614824579de63
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test

PORT=4091